{
  "name": "udemy-instructor-tools",
  "version": "0.0.1",
  "description": "Udemy Instructor's communication support tool.",
  "main": "./src",
  "scripts": {
    "start": "electron ./src"
  },
  "author": "Akinari Tsugo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.3"
  },
  "dependencies": {
    "@garafu/mysql-fileloader": "^0.0.1",
    "at-framework": "^0.0.7",
    "sqlite3": "^5.0.0"
  }
}
