{
  "name": "sample_sqlite3",
  "version": "1.0.0",
  "description": "sample",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@garafu/mysql-fileloader": "0.0.1",
    "at-framework": "0.0.8",
    "sqlite3": "^5.0.0"
  }
}
